<!-- 页面容器 -->
<view class="container">
	<!-- 头部新建事情 -->
	<view class="header">
		<input class="search" value="{{newthing}}" placeholder="随便写点东西..." placeholder-class="placehold" confirm-type="done" bindconfirm="addThingHandle" bindinput="inputHandle" confirm-hold="true" />
		<image src="../images/add.png" bindtap="addThingHandle"></image>
	</view>
	<!-- 中部展示事情 -->
	<view class="{{ todolist.length == 0 ? 'notodolist' : 'item-list'}}">
		<view class="no_text" wx:if="{{ todolist.length == 0 }}">
			<text>把要做的事情写下来，然后点击右上角‘+’创建一条TODO吧</text>
		</view>
		<view class="item" wx:for="{{ todolist }}" wx:key="index" bindtap="taggleHandle" data-index="{{ index }}">
			<icon type="{{ item.isChecked == true ? 'success' : 'circle' }}" style="pointer-events: none" />
			<text
			class="{{ item.isChecked }}"
			style="pointer-events: none"
			>{{ item.content }}</text>
		</view>
	</view>
	<!-- 底部功能 -->
	<view class="footer">
		<text bindtap="clearAllHandle">clear all</text>
	</view>
</view>